{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "lib": ["ESNext", "DOM"],

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "outDir": "dist/cjs/"
  },
  "include": ["src/"]
}
